<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="vertical"
        android:padding="20sp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="30dp"
            android:text="Welcome to TextChat"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/name_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@android:color/transparent"
            android:hint="Enter username"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textColorHint="@color/black" />


        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:digits="+0123456789"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:maxLength="14"
            android:padding="5dp"
            android:textColor="@color/black"
            android:text=""
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:digits="0123456789"
            android:hint="Enter code"
            android:inputType="phone"
            android:textColor="@color/black"
            android:maxLength="6"
            android:visibility="gone"
            android:padding="5dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="87dp"
            android:layout_marginTop="10dp"
            android:background="@color/purple_700"
            android:shadowColor="#22FDE8E8"
            android:text="Send Verification code"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


</ScrollView>